{
  "name": "MD阅读助手",
  "short_name": "MD阅读助手",
  "description": "免费开源、本地优先的跨平台 Markdown 阅读器与编辑器。",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#425d49",
  "icons": [
    {
      "src": "/appicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
